" Vim color file - mlp
" Generated by http://bytefluent.com/vivify 2013-08-16
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mlp"

hi IncSearch guifg=#192024 guibg=#bdb700 guisp=#bdb700 gui=NONE ctermfg=235 ctermbg=142 cterm=NONE
hi WildMenu guifg=NONE guibg=#a1a5a8 guisp=#a1a5a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#192024 guibg=#535e91 guisp=#535e91 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Typedef guifg=#535e91 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#faf9ff guibg=#192024 guisp=#192024 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Folded guifg=#192024 guibg=#a1a5a8 guisp=#a1a5a8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Include guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#192024 guibg=#bdb700 guisp=#bdb700 gui=bold ctermfg=235 ctermbg=142 cterm=bold
hi StatusLineNC guifg=#192024 guibg=#5e6970 guisp=#5e6970 gui=bold ctermfg=235 ctermbg=242 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#5e6970 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#492722 guisp=#492722 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#a1a5a8 guibg=#914400 guisp=#914400 gui=NONE ctermfg=248 ctermbg=94 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi StorageClass guifg=#535e91 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#faf9ff guibg=#bdb700 guisp=#bdb700 gui=NONE ctermfg=15 ctermbg=142 cterm=NONE
hi Special guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi LineNr guifg=#0f0b0f guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#192024 guibg=#bdb700 guisp=#bdb700 gui=bold ctermfg=235 ctermbg=142 cterm=bold
hi Normal guifg=#be1d5d guibg=#9eccf9 guisp=#9eccf9 gui=NONE ctermfg=1 ctermbg=153 cterm=NONE
hi Label guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#192024 guibg=#bdb700 guisp=#bdb700 gui=NONE ctermfg=235 ctermbg=142 cterm=NONE
hi Search guifg=#192024 guibg=#bdb700 guisp=#bdb700 gui=NONE ctermfg=235 ctermbg=142 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Statement guifg=#34088c guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi SpellRare guifg=#faf9ff guibg=#192024 guisp=#192024 gui=underline ctermfg=15 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#091a17 guibg=NONE guisp=NONE gui=italic ctermfg=234 ctermbg=NONE cterm=NONE
hi Character guifg=#a1a5a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#a1a5a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#145700 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a1a5a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#309943 guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222c30 guisp=#222c30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#192024 guibg=#5e6970 guisp=#5e6970 gui=bold ctermfg=235 ctermbg=242 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#a1a5a8 guibg=#914400 guisp=#914400 gui=NONE ctermfg=248 ctermbg=94 cterm=NONE
hi VisualNOS guifg=#192024 guibg=#faf9ff guisp=#faf9ff gui=underline ctermfg=235 ctermbg=15 cterm=underline
hi DiffDelete guifg=NONE guibg=#192024 guisp=#192024 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9f9f9 guibg=#192024 guisp=#192024 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222c30 guisp=#222c30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Function guifg=#752f89 guibg=NONE guisp=NONE gui=bold ctermfg=54 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#192024 guibg=#a1a5a8 guisp=#a1a5a8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#334dcc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#192024 guibg=#faf9ff guisp=#faf9ff gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi SpellCap guifg=#faf9ff guibg=#192024 guisp=#192024 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi VertSplit guifg=#192024 guibg=#5e6970 guisp=#5e6970 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi Exception guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi Keyword guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi Type guifg=#535e91 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492722 guisp=#492722 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#192024 guibg=#f9f9f9 guisp=#f9f9f9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#faf9ff guibg=#192024 guisp=#192024 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi Error guifg=#a1a5a8 guibg=#914400 guisp=#914400 gui=NONE ctermfg=248 ctermbg=94 cterm=NONE
hi PMenu guifg=#192024 guibg=#5e6970 guisp=#5e6970 gui=NONE ctermfg=235 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#5e6970 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Constant guifg=#a1a5a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi String guifg=#046979 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a5a8 guisp=#a4a5a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#bdb700 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi SpellBad guifg=#faf9ff guibg=#192024 guisp=#192024 gui=underline ctermfg=15 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#535e91 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#535e91 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#bdb700 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi Underlined guifg=#faf9ff guibg=#192024 guisp=#192024 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193228 guisp=#193228 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#192024 guibg=#5e6970 guisp=#5e6970 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi cursorim guifg=#192024 guibg=#535e91 guisp=#535e91 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
